@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600&display=swap');

:root {
    --texto-p: #C0C0C0;
    --texto-h1: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #01020D;
    overflow-y: scroll;
    overflow-x: hidden;
}

.primeira{
    display: grid;
    grid-template-columns: 100% 0%;
}

.container-1 {
    position: relative;
    justify-content: center;
    align-items: flex-start;
    margin-left: -5vh;
    height: 100vh;
}


.label-pag1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 30%;
    left: 7rem;
    gap: 2rem;
}

.label-pag1 a {
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px 45px;
    text-decoration: none;
    gap: 1rem
}

#btn-azul:hover {
    color: #000;
    background-color: white;
}

a:hover{
    color: #000;
    background-color: white;
}

#btn-azul {
    background-color: #167BF7;
    border: none;
}

.label-pag1 h1 {
    font-size: 28px;
}

.label-pag1 p {
    font-size: 10px;
    color: var(--texto-p);
}

.combo {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}


.Background-pag1 {
    width: 100%;
    height: auto;
    z-index: -1;
}

.segunda{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.container-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 100% 80%;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 20rem; 
    height: 100vh;
}

.label-pag2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-left: -10vh;
}

.label-pag2 h1 {
    text-align: left;
    font-size: 42px;
    font-weight: bold;
}

.label-pag2 p {
    font-size: 12px;
    color: var(--texto-p);
    text-align: justify;
    letter-spacing: 1px;
    line-height: 14px;
}


.Plataformas {
    width: 50%;
    margin-left: 15vh;
}

.terceira{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-area: myArea;
}

.container-3{
    display: grid;
    grid-template-areas: 'myArea myArea';
    margin-left: ;
}

