@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600&display=swap');

:root {
    --texto-p: #C0C0C0;
    --texto-h1: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #01020D;
    overflow-y: scroll;
    overflow-x: hidden;
}

.primeira{
    display: grid;
    grid-template-columns: 50% 50%;
    background-image: url(img/Background.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
}

.container-1 {
    display: flex;
    flex-direction: column;
    height: 90vh;
    text-align: center; 
    width: 70%;
    margin-left: 2vh;
    margin-top: 5vh;
}


.label-pag1 {
    display: flex;
    flex-direction: column;
    gap: 4.8vh;
}


.label-pag1 a {
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px;
    text-decoration: none;
    gap: 0.5rem;
    font-size: 1.8vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#btn-azul:hover {
    color: #000;
    background-color: white;
}

a:hover{
    color: #000;
    background-color: white;
}

#btn-azul {
    background-color: #167BF7;
    border: none;
}

.label-pag1 h1 {
    font-size: 4.8vh;
}

.label-pag1 p {
    font-size: 1.4vh;
    color: var(--texto-p);
}

.combo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh;
}

/* Segunda pagina*/

.segunda{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.container-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 60vh;
    position: relative;
    align-items: center;
    margin: auto auto;
    height: 100vh;
}

.label-pag2 {
  margin: auto auto;
  font-size: 48vh;
}

.label-pag2 h1 {
    text-align: left;
    font-size: 5vh;
    font-weight: bold;
}

.label-pag2 p {
    font-size: 1.8vh;
    color: var(--texto-p);
    text-align: justify;
    letter-spacing: 1px;
    line-height: 2.2vh;
    color: var(--texto-p);
}


.plataformas {
    min-width: 30vh;
    max-width: 60vh;
    margin-left: 40vh;
}

/*Terceira Pagina*/
.terceira{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-area: myArea;
    padding-bottom: 20vh;
}

.container-3{
    display: grid;
    grid-template-columns: 90% 10%;
    margin-left: 30vh;
    grid-column-gap:20vh;
    align-items: center;
}

.telas{
    min-width: 30vh;
    max-width: 60vh;
}

.label-pag3{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.label-pag3 p {
    color: var(--texto-p);
    font-size: 2vh;
}

.label-pag3 a{
    background-color: #167BF7;
    padding: 2vh 2vh;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.8vh;
    width: 30%;
}

.label-pag3 a:hover{
    background-color: white;
    color: #000;
}

/*Quarta PÃ¡gina */

.quarta{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    margin-left: 4rem;
    padding-bottom: 10rem;
}

.Notebook{
    min-width: 10rem;
    max-width: 20rem;
    margin-left: 10rem;
}

.label-pag4{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label-pag4 p {
    color: var(--texto-p);
    font-size: 0.8rem;
    width: 70%;
}

/*Quinta Pagina*/

.quinta{
padding: 5vh;
text-align: center;
}

.quinta h1{
    font-size: 2.5rem;
}

.container-5{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.dispositivos{
    padding: 2vh;
}

.rodape{
    display: grid;
    align-items: center;
    justify-content: center;
}




